GOOGLE_CLIENT_ID=1029115360923-mm8t8lj95bskj9hst75bj9khsnhp8l4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1439705876441056
FACEBOOK_CLIENT_SECRET=db25b18d5f223aba142b6017e0c1d55b

BASE_URL=localhost:3000

SANITY_AUTH_TOKEN=skzAQgJ5QPZLEjFeOtNZPIO8XOGy5twrQoYBh44Ecpg0AmL27XBInmb3YKNDE77CH4mJFV1erx4XIOnlC
SANITY_PROJECT_ID=zbwl00qp

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=22af60ab2a8186b73b24d19f49e0d19b